.no4q6m{display:flex;align-items:flex-end;overflow-y:hidden;}
._1dwjc24{opacity:0;max-height:0;}
.fwu7t5{color:var(--oj-c-PRIVATE-DO-NOT-USE-tooltip-text-color);background-color:var(--oj-c-PRIVATE-DO-NOT-USE-tooltip-bg-color);white-space:nowrap;padding-top:var(--oj-c-PRIVATE-DO-NOT-USE-tooltip-padding-vertical);padding-left:var(--oj-c-PRIVATE-DO-NOT-USE-tooltip-padding-horizontal);padding-right:var(--oj-c-PRIVATE-DO-NOT-USE-tooltip-padding-horizontal);padding-bottom:var(--oj-c-PRIVATE-DO-NOT-USE-tooltip-padding-vertical);border-radius:var(--oj-c-PRIVATE-DO-NOT-USE-tooltip-border-radius);border-color:var(--oj-c-PRIVATE-DO-NOT-USE-tooltip-border-color);font-size:var(--oj-c-PRIVATE-DO-NOT-USE-tooltip-font-size);border-width:var(--oj-c-PRIVATE-DO-NOT-USE-tooltip-border-width);border-style:solid;}
._1wdf83u{--oj-c-PRIVATE-DO-NOT-USE-tooltip-bg-color:rgb(var(--oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-0));--oj-c-PRIVATE-DO-NOT-USE-tooltip-text-color:rgb(var(--oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-190));--oj-c-PRIVATE-DO-NOT-USE-tooltip-padding-vertical:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-2x);--oj-c-PRIVATE-DO-NOT-USE-tooltip-border-radius:var(--oj-c-PRIVATE-DO-NOT-USE-core-border-radius-md);--oj-c-PRIVATE-DO-NOT-USE-tooltip-border-color:rgba(var(--oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-190),0.65);--oj-c-PRIVATE-DO-NOT-USE-tooltip-font-size:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-xs-font-size);}
