._1q1h5c{position:absolute;pointer-events:initial;width:max-content;}
._1lrj858{left:var(--oj-c-PRIVATE-DO-NOT-USE-notification-horizontal-offset);top:var(--oj-c-PRIVATE-DO-NOT-USE-notification-vertical-offset);}
.lnrceo{left:calc(50% + var(--oj-c-PRIVATE-DO-NOT-USE-notification-horizontal-offset));top:var(--oj-c-PRIVATE-DO-NOT-USE-notification-vertical-offset);transform:translateX(-50%);}
._1wa230e{right:var(--oj-c-PRIVATE-DO-NOT-USE-notification-horizontal-offset);top:var(--oj-c-PRIVATE-DO-NOT-USE-notification-vertical-offset);}
._1ag61q7{left:var(--oj-c-PRIVATE-DO-NOT-USE-notification-horizontal-offset);bottom:var(--oj-c-PRIVATE-DO-NOT-USE-notification-vertical-offset);}
.svqlba{left:calc(50% + var(--oj-c-PRIVATE-DO-NOT-USE-notification-horizontal-offset));bottom:var(--oj-c-PRIVATE-DO-NOT-USE-notification-vertical-offset);transform:translateX(-50%);}
._1qtoh4q{right:var(--oj-c-PRIVATE-DO-NOT-USE-notification-horizontal-offset);bottom:var(--oj-c-PRIVATE-DO-NOT-USE-notification-vertical-offset);}
