._1fe45c9{height:100%;overflow-x:hidden;overflow-y:hidden;}

._161u2kg{height:100%;user-select:none;overflow-y:inherit;}._161u2kg:focus{outline-style:none;}
._1ehjirv{position:absolute;top:0;width:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-1x);z-index:1;display:block;background-image:var(--oj-c-PRIVATE-DO-NOT-USE-collection-sparkle-img);background-repeat:no-repeat;background-size:100% 100%;}
._1b08oma{position:relative;}

._18x0dch{display:flex;align-items:center;min-height:var(--oj-collection-list-row-height);box-sizing:border-box;background-image:linear-gradient(var(--oj-c-PRIVATE-DO-NOT-USE-core-divider-color),var(--oj-c-PRIVATE-DO-NOT-USE-core-divider-color));background-size:0;background-position:0 100%;background-repeat:no-repeat;border-top:1px solid transparent;}
.zq32xr{background-size:100% 1px;}
._171p5yq{background-image:linear-gradient(var(--oj-c-PRIVATE-DO-NOT-USE-core-divider-color),var(--oj-c-PRIVATE-DO-NOT-USE-core-divider-color)),linear-gradient(var(--oj-c-PRIVATE-DO-NOT-USE-core-divider-color),var(--oj-c-PRIVATE-DO-NOT-USE-core-divider-color));background-position:0 100%,0 -1px;background-size:100% 1px,100% 1px;}
.bs2mx9:hover{background-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-bg-color-hover);}
._13bs43a{background-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-bg-color-selected);}
._16gkjfc{border-top:1px solid var(--oj-c-PRIVATE-DO-NOT-USE-core-border-color-selected);box-shadow:inset 0 -1px var(--oj-c-PRIVATE-DO-NOT-USE-core-border-color-selected);}
.kv9qyr{background-size:100% 1px;}
._1etg4kg{background-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-bg-color-hover);}
._86i2pv{outline-style:dotted;outline-width:1px;outline-color:var(---oj-c-PRIVATE-DO-NOT-USE-core-focus-border-color);outline-offset:-1px;}
.klmu3l{flex-grow:1;}
._1ppqrqn{display:flex;}
