._17g55qx{overflow-wrap:anywhere;}
.jw80pj{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-sm-font-size);color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-primary);}
.r0m2m8{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-sm-font-size);color:var(--oj-c-PRIVATE-DO-NOT-USE-message-toast-detail-text-color);}

._1768k4c{background-color:var(--oj-c-PRIVATE-DO-NOT-USE-message-banner-background-color);border-bottom:1px solid var(--oj-c-PRIVATE-DO-NOT-USE-core-divider-color);}._1768k4c:focus-visible{outline-style:dotted;outline-width:1px;outline-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-focus-border-color);outline-offset:1px;}
.kb8h9r{background-color:var(--oj-c-PRIVATE-DO-NOT-USE-message-toast-background-color);border-radius:6px;box-shadow:var(--oj-c-PRIVATE-DO-NOT-USE-core-box-shadow-sm);width:fit-content;}.kb8h9r:focus-visible{outline-style:dotted;outline-width:1px;outline-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-focus-border-color);outline-offset:1px;}
._1qw3dno{border:1px solid var(--oj-c-PRIVATE-DO-NOT-USE-core-divider-color);border-radius:var(--oj-c-PRIVATE-DO-NOT-USE-core-border-radius-lg);}
._1i2rsjo{align-items:center;box-sizing:border-box;display:flex;flex-wrap:wrap;padding-top:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-4x);padding-bottom:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-4x);}
._1mkamu6{padding-inline-start:var(--oj-c-PRIVATE-DO-NOT-USE-core-gutter-start,var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-4x));padding-inline-end:var(--oj-c-PRIVATE-DO-NOT-USE-core-gutter-end,var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-4x));}
._17epvks{padding-inline-start:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-4x);padding-inline-end:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-4x);}

._1tgtupa{align-self:flex-start;display:flex;}
._144lesu{margin-inline-start:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-1x);margin-inline-end:calc(-1 * var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-2x));margin-top:calc(-1 * var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-2x));margin-bottom:calc(-1 * var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-2x));}
._1t2pjht{margin-inline-start:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-4x);margin-inline-end:calc(-1 * var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-3x) / 2);margin-top:calc(-1 * var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-3x) / 2);margin-bottom:calc(-1 * var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-3x) / 2);}

._10yidj0{margin-inline-end:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-2x);display:flex;align-self:flex-start;}
._197e6wy{color:var(--oj-c-PRIVATE-DO-NOT-USE-message-banner-start-icon-color);font-size:var(--oj-c-PRIVATE-DO-NOT-USE-message-banner-start-icon-size);height:var(--oj-c-PRIVATE-DO-NOT-USE-message-banner-summary-line-height);}
._1e9sus0{color:var(--oj-c-PRIVATE-DO-NOT-USE-message-inline-start-icon-color);font-size:1rem;}
._18qds03{color:var(--oj-c-PRIVATE-DO-NOT-USE-message-toast-start-icon-color);font-size:var(--oj-c-PRIVATE-DO-NOT-USE-message-toast-start-icon-size);height:var(--oj-c-PRIVATE-DO-NOT-USE-message-toast-start-icon-size);width:var(--oj-c-PRIVATE-DO-NOT-USE-message-toast-start-icon-size);}
.dkm7d9{height:100%;}

._4nrqsv{flex-shrink:0;font-size:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-xs-font-size);color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-secondary);}

.qah4tq{flex:1;overflow-wrap:anywhere;}
._1ljbado{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-message-banner-summary-text-size);font-weight:var(--oj-c-PRIVATE-DO-NOT-USE-message-banner-summary-text-weight);color:var(--oj-c-PRIVATE-DO-NOT-USE-message-banner-summary-text-color);}
._76tb20{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-user-assistance-inline-font-size);font-weight:400;color:var(--oj-c-PRIVATE-DO-NOT-USE-user-assistance-inline-text-color);line-height:1.333;}
._1kfdphw{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-message-toast-summary-text-size);color:var(--oj-c-PRIVATE-DO-NOT-USE-message-toast-summary-text-color);}

.fhijhb{box-sizing:border-box;display:flex;flex-wrap:wrap;flex-direction:row;}@media screen and (max-width:599.9px){.fhijhb{flex-direction:column;}}
._1lk3anf{line-height:var(--oj-c-PRIVATE-DO-NOT-USE-message-banner-summary-line-height);}
._1mhncp0{line-height:var(--oj-c-PRIVATE-DO-NOT-USE-message-toast-start-icon-size);}

.hkf7qh{margin-inline-end:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-2x);align-self:flex-start;display:flex;}
._1jts9f4{height:var(--oj-c-PRIVATE-DO-NOT-USE-message-toast-start-icon-size);width:var(--oj-c-PRIVATE-DO-NOT-USE-message-toast-start-icon-size);}
