._1rsqpy4{padding-bottom:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-3x);padding-left:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-3x);padding-right:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-3x);padding-top:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-3x);}

._7do6o9{box-sizing:border-box;background-color:var(--oj-c-PRIVATE-DO-NOT-USE-popup-bg-color);border:1px solid var(--oj-c-PRIVATE-DO-NOT-USE-popup-border-color);border-radius:var(--oj-c-PRIVATE-DO-NOT-USE-core-border-radius-md);box-shadow:var(--oj-c-PRIVATE-DO-NOT-USE-core-dropdown-box-shadow);max-height:inherit;display:flex;flex-direction:column;}

._13ae8qg{padding-left:0;padding-right:0;margin:1px 0 2px 0;position:relative;overflow-x:hidden;overflow-y:auto;box-sizing:border-box;display:flex;flex-direction:column;}
._1qrmvye{padding-top:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-2x);}
.a6v6ty{padding-bottom:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-2x);}
._8jn1af{min-height:calc(10 * var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-4x));}

._2f7fr6{display:inline-flex;align-items:center;justify-content:center;padding-inline:0;padding-block:0;border-radius:var(--oj-c-PRIVATE-DO-NOT-USE-core-border-radius-md);color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-primary);font-size:var(--oj-c-PRIVATE-DO-NOT-USE-core-icon-size-lg);}
._7s066r{width:2.75rem;height:2.75rem;line-height:2.75rem;}
._1ig5jp7{width:2.25rem;height:2.25rem;line-height:2.25rem;}
._3p0xq7{cursor:var(--oj-c-PRIVATE-DO-NOT-USE-core-cursor-clickable);}._3p0xq7:hover{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-primary);background-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-bg-color-hover);border-color:transparent;}
._1an8zf3{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-disabled);}

.opappo{padding-bottom:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-3x);padding-left:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-3x);padding-right:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-3x);padding-top:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-3x);}

.bgouyh{border-top-color:rgba(var(--oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-190),0.1);border-top-style:solid;border-top-width:1px;padding-bottom:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-2x);padding-left:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-2x);padding-right:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-2x);padding-top:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-2x);}
