._1xodvho{display:flex;align-items:center;justify-content:flex-end;cursor:text;font-size:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-xs-font-size);line-height:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-xs-line-height);color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-secondary);text-decoration-line:none;padding-top:0;padding-inline-end:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-text-to-edge-padding);padding-bottom:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-1x);padding-inline-start:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-text-to-edge-padding);}
._15lcr2r{visibility:hidden;}
._9hx4cl{display:inline-block;}
