.hpurec{display:inline;color:var(--oj-c-link-text-color);text-decoration-color:var(--oj-c-link-text-color);text-decoration-thickness:1px;text-underline-offset:var(--oj-c-link-text-underline-offset);cursor:var( --oj-c-PRIVATE-DO-NOT-USE-core-cursor-clickable);}.hpurec:visited{color:--oj-c-link-text-color-visited;}.hpurec:active{color:--oj-c-link-text-color-active;}.hpurec:focus-visible{outline-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-focus-border-color);outline-style:dotted;outline-width:1px;outline-offset:1px;}
._17safpd{--oj-c-link-text-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-primary);--oj-c-link-text-color-visited:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-primary);--oj-c-link-text-color-active:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-primary);}
.rvizer{--oj-c-link-text-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-secondary);--oj-c-link-text-color-visited:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-secondary);--oj-c-link-text-color-active:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-secondary);}
._16fvhw6{text-decoration-line:var(--oj-c-link-standalone-text-decoration);}._16fvhw6:hover{text-decoration-line:var(--oj-c-link-standalone-text-decoration-hover);}._16fvhw6:active{text-decoration-line:var(--oj-c-link-standalone-text-decoration-hover);}
._18fv7ry{text-decoration-line:var(--oj-c-link-embedded-text-decoration);}._18fv7ry:hover{text-decoration-line:var(--oj-c-link-embedded-text-decoration-hover);}._18fv7ry:active{text-decoration-line:var(--oj-c-link-embedded-text-decoration-hover);}
