._1yzie1y{display:inline-block;pointer-events:none;}
.gindyg{touch-action:none;}.gindyg:focus-visible{outline-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-focus-border-color);outline-style:dotted;outline-width:1px;}
._890gh7{border-radius:50%;}
.od86qm{border-radius:50% 50% 0 0 / 100% 100% 0 0;border-bottom:0;}
._1wexdlx{border-radius:0% 0% 50% 50% / 0% 0% 100% 100%;border-top:0;}
.ovhzqv{border-radius:0 100% 100% 0 / 0% 50% 50% 0%;border-left:0;}
._2o2f64{border-radius:100% 0 0 100% / 50% 0 0 50%;border-right:0;}
._7vk50j{margin:1rem 1rem 0 1rem;}
.j7nz0y{margin:0.75rem 0.75rem 0 0.75rem;}
._4m17uk{margin:0.5rem 0.5rem 0 0.5rem;}
._1e4k9sr{margin:0 1rem 1rem 1rem;}
.tqnhkd{margin:0 0.75rem 0.75rem 0.75rem;}
._1y63qgc{margin:0 0.5rem 0.5rem 0.5rem;}
.kay4lh{margin:1rem 0 1rem 1rem;}
._1am3bgv{margin:0.75rem 0 0.75rem 0.75rem;}
.md10gw{margin:0.5rem 0 0.5rem 0.5rem;}
._12ozcxi{margin:1rem 1rem 1rem 0;}
.hcncq7{margin:0.75rem 0.75rem 0.75rem 0;}
._84ynbk{margin:0.5rem 0.5rem 0.5rem 0;}
._1ecosjn{margin:1rem;}
._1q3t1r4{margin:0.75rem;}
.hqtzxq{margin:0.5rem;}
.cr9n9x{height:calc(var(--oj-c-PRIVATE-DO-NOT-USE-meter-circle-lg-size) / 2 );width:var(--oj-c-PRIVATE-DO-NOT-USE-meter-circle-lg-size);}
.pghawp{width:calc(var(--oj-c-PRIVATE-DO-NOT-USE-meter-circle-lg-size) / 2 );height:var(--oj-c-PRIVATE-DO-NOT-USE-meter-circle-lg-size);}
._17cg9h5{height:calc(var(--oj-c-PRIVATE-DO-NOT-USE-meter-circle-sm-size) / 2 );width:var(--oj-c-PRIVATE-DO-NOT-USE-meter-circle-sm-size);}
._1sfgqyh{width:calc(var(--oj-c-PRIVATE-DO-NOT-USE-meter-circle-sm-size) / 2 );height:var(--oj-c-PRIVATE-DO-NOT-USE-meter-circle-sm-size);}
._7k81ej{height:calc(var(--oj-c-PRIVATE-DO-NOT-USE-meter-circle-md-size) / 2 );width:var(--oj-c-PRIVATE-DO-NOT-USE-meter-circle-md-size);}
._1tf90cy{width:calc(var(--oj-c-PRIVATE-DO-NOT-USE-meter-circle-md-size) / 2 );height:var(--oj-c-PRIVATE-DO-NOT-USE-meter-circle-md-size);}
._1ozwszm{width:var(--oj-c-PRIVATE-DO-NOT-USE-meter-circle-sm-size);height:var(--oj-c-PRIVATE-DO-NOT-USE-meter-circle-sm-size);}
._167ssfo{width:var(--oj-c-PRIVATE-DO-NOT-USE-meter-circle-md-size);height:var(--oj-c-PRIVATE-DO-NOT-USE-meter-circle-md-size);}
.fgt2d0{width:var(--oj-c-PRIVATE-DO-NOT-USE-meter-circle-lg-size);height:var(--oj-c-PRIVATE-DO-NOT-USE-meter-circle-lg-size);}
._1nwzx03{pointer-events:none;width:100%;height:100%;line-height:initial;}
.vyzfds{border-color:var(--oj-c-PRIVATE-DO-NOT-USE-meter-threshold-color);}
.we9trp > *{margin-top:0 !important;margin-bottom:0 !important;margin-left:0 !important;margin-right:0 !important;}
._14obrlc{position:relative;box-sizing:border-box;cursor:pointer;pointer-events:auto;}
.dz38r1{width:100%;height:100%;position:absolute;border-style:solid;box-sizing:border-box;pointer-events:none;border-color:var(--oj-c-PRIVATE-DO-NOT-USE-meter-track-bg-color);}
._1cytdsu{border-width:var(--oj-c-PRIVATE-DO-NOT-USE-meter-sm-track-size);}
._1ngccqq{border-width:var(--oj-c-PRIVATE-DO-NOT-USE-meter-md-track-size);}
._1b6k5vw{border-width:var(--oj-c-PRIVATE-DO-NOT-USE-meter-lg-track-size);}
.dncqo0{border-color:var(--oj-c-PRIVATE-DO-NOT-USE-meter-value-bg-color);border-style:solid;box-sizing:border-box;position:absolute;pointer-events:none;}
._1dkfu9y{border-radius:50%;top:50%;left:50%;translate:-50% -50%;}
._1q2rbun{top:100%;left:50%;translate:-50% -100%;}
.d9gitq{top:50%;translate:0 -50%;}
._62vipn{left:100%;top:50%;translate:-100% -50%;}
._6xb3bg{left:50%;translate:-50% 0;}

._18ln0bv{height:2px;position:absolute;transform-origin:0 50%;background-clip:padding-box;}
