.kyj4w3{overflow-x:hidden;overflow-y:hidden;overflow-wrap:anywhere;display:inline;}
.gjm0b3{display:-webkit-box;-webkit-box-orient:vertical;}
.g4ro98{text-overflow:clip;white-space:nowrap;width:100%;display:inline-block;}
._18mmhqi{text-overflow:ellipsis;white-space:nowrap;width:100%;display:inline-block;}
._1udokar{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-primary);}
._13pfmql{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-secondary);}
.uptrfz{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-disabled);}
._4is1xa{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-danger-3);}
._1m7nier{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-warning-3);}
.h56sy9{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-success-3);}
._1fy5gow{color:inherit;}
._1v5fy2h{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-2xs-font-size);line-height:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-2xs-line-height);}
._1ruov6{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-xs-font-size);line-height:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-xs-line-height);}
.zikvxx{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-sm-font-size);line-height:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-sm-line-height);}
._4mpijs{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-md-font-size);line-height:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-md-line-height);}
._1kszluu{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-lg-font-size);line-height:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-lg-line-height);}
._180ylwo{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-xl-font-size);line-height:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-xl-line-height);}
._1g6y3kg{font-size:inherit;line-height:inherit;}
._1hfw8xt{font-weight:normal;}
._15zr5qo{font-weight:600;}
._7dae5v{font-weight:700;}
._1e0peat{font-weight:inherit;}
.mxopl9{hyphens:auto;}
._1uefqj5{hyphens:none;}
._1aydrtu > *{margin-top:0 !important;margin-bottom:0 !important;margin-left:0 !important;margin-right:0 !important;}
