.mspm6{display:flex;align-items:center;white-space:nowrap;box-sizing:border-box;font-family:inherit;line-height:inherit;font-weight:inherit;font-size:100%;border:0;background-color:transparent;color:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-text-color);}
._1bund5x{opacity:.45;}
._1kezltw{color:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-text-color-disabled);}
.wc4osm{min-height:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-inside-edge-height);padding-top:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-inside-edge-padding-top);}
._9g1i3r{padding-inline-start:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-icon-to-text-padding);}
._1eotgp0{padding-inline-end:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-icon-to-text-padding);}
.vjpbo4{padding-inline-start:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-text-to-edge-padding);}
.jfsuk2{padding-inline-end:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-text-to-edge-padding);}
