._1zj9pd{cursor:pointer;}._1zj9pd:focus-visible{outline-style:dotted;outline-offset:1px;outline-width:1px;outline-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-focus-border-color);}
.h1tjjz{padding-bottom:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-1x);}
._15jv0at{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-disabled);cursor:auto;}
._9nn40w{padding-bottom:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-2x);}
._1sa2ctj{flex-grow:1;}._1sa2ctj > *{margin-top:0 !important;margin-bottom:0 !important;margin-left:0 !important;margin-right:0 !important;}
._11b5dfq{padding-inline-start:16px;}
._1xmbebr{padding-inline-end:16px;}

._1cszlp4 > *{margin-top:0 !important;margin-bottom:0 !important;margin-left:0 !important;margin-right:0 !important;}
