.dsy8db{overflow-x:hidden;overflow-y:hidden;text-overflow:ellipsis;white-space:nowrap;display:inline-flex;}
._1255b3a{display:inline-flex;font-size:var(--oj-c-PRIVATE-DO-NOT-USE-button-icon-size);font-weight:normal;margin-top:0;margin-bottom:0;}
._1fgkjve{margin-inline-start:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-text-to-edge-padding);}
.w2upm0{margin-inline-end:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-text-to-edge-padding);}
._1oz2x3z{margin-inline-end:var(--oj-c-PRIVATE-DO-NOT-USE-button-icon-to-text-padding);margin-inline-start:var(--oj-c-PRIVATE-DO-NOT-USE-button-icon-to-edge-padding);}
._7hu4lw{margin-inline-start:var(--oj-c-PRIVATE-DO-NOT-USE-button-icon-to-text-padding);margin-inline-end:var(--oj-c-PRIVATE-DO-NOT-USE-button-icon-to-edge-padding);}
._1hpkvop{cursor:inherit;display:inline-flex;align-items:center;justify-content:center;width:100%;height:100%;}
