._150cgsv{margin:0;}
.rzsgwt{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-typography-heading-xs-font-size);font-weight:var(--oj-c-PRIVATE-DO-NOT-USE-typography-heading-xs-font-weight);line-height:var(--oj-c-PRIVATE-DO-NOT-USE-typography-heading-xs-line-height);}
._11gfdw7{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-typography-heading-sm-font-size);font-weight:var(--oj-c-PRIVATE-DO-NOT-USE-typography-heading-sm-font-weight);line-height:var(--oj-c-PRIVATE-DO-NOT-USE-typography-heading-sm-line-height);}
.u6592m{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-typography-heading-md-font-size);font-weight:var(--oj-c-PRIVATE-DO-NOT-USE-typography-heading-md-font-weight);line-height:var(--oj-c-PRIVATE-DO-NOT-USE-typography-heading-md-line-height);}
.otz8io{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-typography-heading-lg-font-size);font-weight:var(--oj-c-PRIVATE-DO-NOT-USE-typography-heading-lg-font-weight);line-height:var(--oj-c-PRIVATE-DO-NOT-USE-typography-heading-lg-line-height);}
.r1rwmh{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-typography-heading-xl-font-size);font-weight:var(--oj-c-PRIVATE-DO-NOT-USE-typography-heading-xl-font-weight);line-height:var(--oj-c-PRIVATE-DO-NOT-USE-typography-heading-xl-line-height);}
._41jqcp{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-typography-heading-2xl-font-size);font-weight:var(--oj-c-PRIVATE-DO-NOT-USE-typography-heading-2xl-font-weight);line-height:var(--oj-c-PRIVATE-DO-NOT-USE-typography-heading-2xl-line-height);}
._1c9470a{font-size:inherit;font-weight:inherit;line-height:inherit;}
._1uxnito > *{margin-top:0 !important;margin-bottom:0 !important;margin-left:0 !important;margin-right:0 !important;}
