._1x9v87g{color:var(--oj-c-PRIVATE-DO-NOT-USE-link-text-color);line-height:inherit;text-decoration-line:var(--oj-c-PRIVATE-DO-NOT-USE-link-text-decoration-line);cursor:var(--oj-c-PRIVATE-DO-NOT-USE-core-cursor-clickable);}._1x9v87g:visited{color:var(--oj-c-PRIVATE-DO-NOT-USE-link-text-color-visited);}._1x9v87g:active{color:var(--oj-c-PRIVATE-DO-NOT-USE-link-text-color-active);}._1x9v87g:hover{text-decoration-line:var(--oj-c-PRIVATE-DO-NOT-USE-link-text-decoration-line-hover);transition-property:text-decoration;transition-duration:var(--oj-c-PRIVATE-DO-NOT-USE-animation-duration-long);}._1x9v87g:focus-visible{outline-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-focus-border-color);outline-style:dotted;outline-width:1px;outline-offset:-1px;}

._1tul75l{padding-inline-end:2px;text-align:start;}
.xc3mm9{padding-inline-start:2px;text-align:end;}
._977ztx{display:none;}

._1tgg6ty{margin-inline-end:0.25rem;white-space:pre;}

.b00nrw{margin-top:2px;color:var(--oj-c-PRIVATE-DO-NOT-USE-user-assistance-inline-text-color);font-size:var(--oj-c-PRIVATE-DO-NOT-USE-user-assistance-inline-font-size);font-weight:normal;line-height:1.333;word-break:break-word;}
._16l8ocb:empty{margin-top:0px;}
._1fy07mb{min-height:1.333rem;}
