.i9tpwk{display:block;flex-grow:0;flex-shrink:1;box-sizing:border-box;}
.mxk62s{padding-inline-end:var(--oj-c-PRIVATE-DO-NOT-USE-form-layout-start-edge-label-to-value-padding);}
._1y6n3mz{flex-basis:100%;width:100%;max-width:100%;padding-block-end:var(--oj-c-PRIVATE-DO-NOT-USE-form-layout-top-edge-label-to-value-padding);}
._1bquupt{padding-block-end:0;}
._12lyiwn{display:block;color:var(--oj-c-PRIVATE-DO-NOT-USE-label-color);font-size:var(--oj-c-PRIVATE-DO-NOT-USE-label-font-size);line-height:var(--oj-c-PRIVATE-DO-NOT-USE-label-line-height);width:100%;}
._1ftje7o{display:inline-flex;align-items:center;}
._10f89fm{min-height:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-height);}
.a1drba{white-space:nowrap;overflow-x:hidden;overflow-y:hidden;text-overflow:ellipsis;}
.jhhf7i{flex:1 1 100%;width:100%;max-width:100%;}
