.tsgza3{display:inline-flex;}.tsgza3:focus-visible{outline-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-focus-border-color);outline-style:dotted;outline-width:1px;}
._6h1t8h{cursor:pointer;touch-action:none;}
._1rpnhat{height:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-lg-size);width:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-lg-size);margin:0px 2px;}
._1l11l5d{height:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-md-size);width:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-md-size);margin:0px 1px;}
._1j6jlcy{height:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-sm-size);width:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-sm-size);margin:0px 1px;}
.hdn3la{position:relative;}

.jb95fb{top:0px;left:0px;position:absolute;width:100%;height:100%;}

._165qjwv{position:absolute;}
._1i3eb8m{fill:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-color-selected);}
._243udr{fill:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-border-color-selected);}
.aj0gf{fill:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-color-unselected);}
.jtplmm{fill:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-border-color-unselected);}
._1turu03{fill:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-color-selected-readonly);}
.vthco9{fill:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-border-color-selected-readonly);}
.m03iic{fill:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-color-unselected-readonly);}
._1oy37h{fill:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-border-color-unselected-readonly);}
.v1089v{fill:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-color-selected-disabled);}
.gcqv49{fill:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-color-unselected-disabled);}
._1qm24p3{fill:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-border-color-selected-disabled);}
._172fk42{fill:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-border-color-unselected-disabled);}
