._1vuvshl{height:var(--oj-c-PRIVATE-DO-NOT-USE-progress-bar-height);position:relative;box-sizing:border-box;overflow-x:hidden;background-color:var(--oj-c-PRIVATE-DO-NOT-USE-meter-track-bg-color);}
._7htvvt{margin:0;background-color:var(--oj-c-PRIVATE-DO-NOT-USE-meter-value-bg-color);height:100%;box-sizing:border-box;}
.ot5usx{width:25%;height:var(--oj-c-PRIVATE-DO-NOT-USE-progress-bar-height);background-color:var(--oj-c-PRIVATE-DO-NOT-USE-meter-value-bg-color);position:relative;animation-duration:2s;animation-timing-function:linear;animation-iteration-count:infinite;}
._1vquxlg{border-radius:var(--oj-c-PRIVATE-DO-NOT-USE-progress-bar-border-radius);}
._1cxc59k{animation-name:var(--oj-c-PRIVATE-DO-NOT-USE-private-progress-bar-indeterminate-animation-rtl);}
.rghf63{animation-name:var(--oj-c-PRIVATE-DO-NOT-USE-private-progress-bar-indeterminate-animation);}
