._1fn7rpf{display:inline-flex;pointer-events:none;}._1fn7rpf:focus-visible{outline-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-focus-border-color);outline-style:dotted;outline-width:1px;}
._1bli41w{width:100%;}
._1gy1nw5{height:100%;}
._1h4iy87{cursor:pointer;touch-action:none;}
.ofsext{background-color:var(--oj-c-PRIVATE-DO-NOT-USE-meter-value-bg-color);border-radius:var(--oj-c-PRIVATE-DO-NOT-USE-core-border-radius-sm);position:absolute;pointer-events:none;}
.g76qst{bottom:0%;left:50%;transform:translate(-50%,0);}
.hahu6m{top:50%;transform:translate(0,-50%);}
._1gc2epd{position:relative;display:flex;background-color:var(--oj-c-PRIVATE-DO-NOT-USE-meter-track-bg-color);border-radius:var(--oj-c-PRIVATE-DO-NOT-USE-core-border-radius-sm);pointer-events:auto;}
.gvhl8t{flex-direction:column-reverse;}
._1ei1761{width:100%;height:var(--oj-c-PRIVATE-DO-NOT-USE-meter-bar-sm-size);}
._1g13637{width:var(--oj-c-PRIVATE-DO-NOT-USE-meter-bar-sm-size);height:100%;}
._1bewtto{width:100%;height:var(--oj-c-PRIVATE-DO-NOT-USE-meter-bar-md-size);}
._1uoxuyf{width:var(--oj-c-PRIVATE-DO-NOT-USE-meter-bar-md-size);height:100%;}
._1v8j3wu{width:100%;height:var(--oj-c-PRIVATE-DO-NOT-USE-meter-bar-lg-size);}
._9hp3tb{width:var(--oj-c-PRIVATE-DO-NOT-USE-meter-bar-lg-size);height:100%;}
.jp3vci{margin-top:calc(var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-5x)- var(--oj-c-PRIVATE-DO-NOT-USE-meter-bar-sm-size));}
._6mnht7{margin-top:calc(var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-5x) - var(--oj-c-PRIVATE-DO-NOT-USE-meter-bar-md-size));}
._19em0ka{margin-top:calc(var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-5x) - var(--oj-c-PRIVATE-DO-NOT-USE-meter-bar-lg-size));}
.vys8hz{margin-inline-start:calc(var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-5x) - var(--oj-c-PRIVATE-DO-NOT-USE-meter-bar-sm-size));}
.yu8xwp{margin-inline-start:calc(var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-5x) - var(--oj-c-PRIVATE-DO-NOT-USE-meter-bar-md-size));}
._1tkiotz{margin-inline-start:calc(var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-5x) - var(--oj-c-PRIVATE-DO-NOT-USE-meter-bar-lg-size));}
.ujb65h{margin-inline-end:calc(var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-5x) - var(--oj-c-PRIVATE-DO-NOT-USE-meter-bar-sm-size));}
._1yx62se{margin-inline-end:calc(var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-5x) - var(--oj-c-PRIVATE-DO-NOT-USE-meter-bar-md-size));}
.wsnrt4{margin-inline-end:calc(var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-5x) - var(--oj-c-PRIVATE-DO-NOT-USE-meter-bar-lg-size));}
._1t9ti4q{margin-bottom:calc(var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-5x) - var(--oj-c-PRIVATE-DO-NOT-USE-meter-bar-sm-size));}
._165opud{margin-bottom:calc(var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-5x) - var(--oj-c-PRIVATE-DO-NOT-USE-meter-bar-md-size));}
.bj61y3{margin-bottom:calc(var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-5x) - var(--oj-c-PRIVATE-DO-NOT-USE-meter-bar-lg-size));}
._5nrqkj{border-radius:var(--oj-c-PRIVATE-DO-NOT-USE-core-border-radius-sm) 0 0 var(--oj-c-PRIVATE-DO-NOT-USE-core-border-radius-sm);}
._1302ko4{border-radius:0 var(--oj-c-PRIVATE-DO-NOT-USE-core-border-radius-sm) var(--oj-c-PRIVATE-DO-NOT-USE-core-border-radius-sm) 0;border-width:0;}
.piw975{border-radius:0 0 var(--oj-c-PRIVATE-DO-NOT-USE-core-border-radius-sm) var(--oj-c-PRIVATE-DO-NOT-USE-core-border-radius-sm);}
._1kr0m3r{border-radius:var(--oj-c-PRIVATE-DO-NOT-USE-core-border-radius-sm) var(--oj-c-PRIVATE-DO-NOT-USE-core-border-radius-sm) 0 0;border-width:0;}
._1cx0nui{border-radius:var(--oj-c-PRIVATE-DO-NOT-USE-core-border-radius-sm);}

.ij9qts{background-color:var(--oj-c-PRIVATE-DO-NOT-USE-dvt-reference-object-line-color);background-clip:padding-box;position:absolute;pointer-events:none;}
._1nnt65n{border-color:var(--oj-c-PRIVATE-DO-NOT-USE-dvt-contrast-line-color);border-style:solid;border-width:0 0 1px 0;}
.a63hj5{border-color:var(--oj-c-PRIVATE-DO-NOT-USE-dvt-contrast-line-color);border-style:solid;border-width:0 1px 0 0;}
._984aip{width:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-5x);height:2px;translate:0 1px;}
._1wulpxl{translate:-1px 0;width:2px;height:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-5x);}
._1tsem13{bottom:0%;}
._35e30o{right:0%;}
.jl15ud{left:0%;}

._496usu{border-color:var(--oj-c-PRIVATE-DO-NOT-USE-dvt-contrast-line-color);border-style:solid;box-sizing:border-box;pointer-events:none;background-color:var(--oj-c-PRIVATE-DO-NOT-USE-meter-threshold-color);background-clip:padding-box;}
._1vsxlfe{border-width:1px 0 0 0;}
._5qli5n{border-width:0 0 0 1px;}
._12utn5t{border-width:0 1px 0 0;}
