._1gjowg1{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-primary);}
._11iu9hq{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-secondary);}
._1rinqwz{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-disabled);}
._1lgu1nf{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-danger-3);}
._1i1oj0y{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-warning-3);}
._1ubs78o{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-success-3);}
._1d7x7m0{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-info-3);}
._102hp1j{color:currentColor;}
