._12r7boy{display:block;height:100%;width:100%;}
.aw8q47{max-width:400px;}
.htamjw{justify-content:space-between;align-items:center;box-sizing:border-box;border-radius:var(--oj-c-PRIVATE-DO-NOT-USE-file-picker-border-radius);padding-top:var(--oj-c-PRIVATE-DO-NOT-USE-file-picker-padding);padding-right:var(--oj-c-PRIVATE-DO-NOT-USE-file-picker-padding);padding-left:var(--oj-c-PRIVATE-DO-NOT-USE-file-picker-padding);padding-bottom:var(--oj-c-PRIVATE-DO-NOT-USE-file-picker-padding);height:100%;border-style:dashed;border-width:var(--oj-c-PRIVATE-DO-NOT-USE-file-picker-border-width);background-color:var(--oj-c-PRIVATE-DO-NOT-USE-file-picker-bg-color);border-color:var(--oj-c-PRIVATE-DO-NOT-USE-file-picker-border-color);}.htamjw:active{background-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-bg-color-active);}
._1rne4oq:not(:active){cursor:var(--oj-c-PRIVATE-DO-NOT-USE-file-picker-cursor);}
@media(hover:hover){.o4i7h3:hover:enabled:not(:active){cursor:var(--oj-c-PRIVATE-DO-NOT-USE-file-picker-cursor);}}
.vhtg3b > *{margin-top:0 !important;margin-bottom:0 !important;margin-left:0 !important;margin-right:0 !important;}
