.xf4sxp{position:relative;}.xf4sxp:active{transform:var(--oj-c-PRIVATE-DO-NOT-USE-radio-checkbox-input-transform-active);transition-property:transform;transition-duration:var(--oj-c-PRIVATE-DO-NOT-USE-animation-duration-xshort);transition-timing-function:var(--oj-c-PRIVATE-DO-NOT-USE-animation-ease-in-out);}
._1q8gbyf{display:inline-block;}
.m8xsnl{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-radio-checkbox-input-size);line-height:0;}
.qryvce{color:var(--oj-c-PRIVATE-DO-NOT-USE-radio-checkbox-unselected);}
._1p1tkk6{color:var(--oj-c-PRIVATE-DO-NOT-USE-radio-checkbox-selected);}
