._1wkjhf1{cursor:var(--oj-c-PRIVATE-DO-NOT-USE-core-cursor-clickable) !important;width:100%;padding-top:var(--oj-PRIVATE-DO-NOT-USE-collection-list-cell-padding-vertical);padding-bottom:var(--oj-PRIVATE-DO-NOT-USE-collection-list-cell-padding-vertical);padding-inline-start:var(--oj-c-PRIVATE-DO-NOT-USE-menu-start-edge-to-start-icon-padding);padding-inline-end:var(--oj-c-PRIVATE-DO-NOT-USE-menu-end-icon-to-end-edge-padding);box-sizing:border-box;min-height:var( --oj-c-PRIVATE-NOT-USE-collection-list-row-height);display:flex;text-align:start;align-items:center;text-decoration-line:none !important;outline-style:none;}
._1tj8sjt{outline-style:dotted;outline-offset:1px;outline-width:1px;outline-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-focus-border-color);}
._1jhawb7{color:var(--oj-c-PRIVATE-DO-NOT-USE-menu-text-color);}._1jhawb7:active{background-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-bg-color-active);color:var(--oj-c-PRIVATE-DO-NOT-USE-menu-text-color);}
.e7jzpk:not(:active){background-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-bg-color-hover);}
@media(hover:hover){._10o0zi2:hover:not(:active){background-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-bg-color-hover);}}
._1d0kty6{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-danger-low);}._1d0kty6:active{background-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-bg-color-danger-hover);color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-danger);}
._111aoqg{background-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-bg-color-danger-hover);color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-danger);}
@media(hover:hover){._1chtlr:hover{background-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-bg-color-danger-hover);color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-danger);}}
._185evdp{display:flex;align-items:center;overflow-x:hidden;overflow-y:hidden;}
._1h2ehh1{flex-grow:1;min-height:var(--oj-c-PRIVATE-DO-NOT-USE-menu-icon-size);}
.lak2qs{flex-shrink:0;font-size:var(--oj-c-PRIVATE-DO-NOT-USE-menu-icon-size);height:var(--oj-c-PRIVATE-DO-NOT-USE-menu-icon-size);width:var(--oj-c-PRIVATE-DO-NOT-USE-menu-icon-size);}
._1hj05bu{margin-inline-end:var(--oj-c-PRIVATE-DO-NOT-USE-menu-start-icon-to-label-padding);}
._1r7fb05{margin-inline-start:var(--oj-c-PRIVATE-DO-NOT-USE-menu-label-to-end-icon-padding);}
._1j76fxz{cursor:default !important;color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-disabled);}._1j76fxz:active{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-disabled);}

.sz1j40{padding-top:var(--oj-c-PRIVATE-DO-NOT-USE-menu-divider-vertical-padding);padding-bottom:var(--oj-c-PRIVATE-DO-NOT-USE-menu-divider-vertical-padding);}

._1ltbal3{position:fixed;top:0;bottom:0;left:0;right:0;z-index:var(--oj-c-PRIVATE-DO-NOT-USE-core-z-index-popup);}
.mxc68i{position:absolute;top:0;bottom:0;left:0;right:0;}
._1mqa9x4{border-radius:16px 16px 0 0;background-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-bg-color-content);position:absolute;bottom:0;left:0;right:0;max-height:calc(100% - 96px);overflow-y:auto;overscroll-behavior-y:contain;touch-action:pan-y;user-select:none;}
.a3367s{position:absolute;top:0;right:0;bottom:0;left:0;background-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-scrim-color);}

._188w1fo{max-width:90vw;width:max-content;border-radius:var(--oj-c-PRIVATE-DO-NOT-USE-core-border-radius-lg);box-shadow:var(--oj-c-PRIVATE-DO-NOT-USE-core-dropdown-box-shadow);background-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-bg-color-content);}

._1uu5gar{outline-style:none;}
._1xr67eq{padding-top:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-2x);padding-bottom:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-2x);}
.a8q4xs{padding-top:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-5x);padding-bottom:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-2x);}
