._1k1jpzb{align-items:center;background-color:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-bg-color);border-color:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-border-color);border-radius:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-border-radius);border-style:solid;border-width:1px;box-sizing:border-box;color:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-text-color);cursor:var(--oj-c-PRIVATE-DO-NOT-USE-core-cursor-clickable);display:inline-block;font-family:inherit;font-size:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-font-size);font-weight:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-font-weight);height:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-height);justify-content:center;min-width:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-height);overflow-x:hidden;overflow-y:hidden;padding-inline-start:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-text-to-edge-padding);padding-inline-end:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-text-to-edge-padding);padding-top:0;padding-bottom:0;pointer-events:auto;text-overflow:ellipsis;vertical-align:top;-webkit-tap-highlight-color:rgba(0,0,0,0);white-space:nowrap;}._1k1jpzb:active{background-color:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-bg-color-active);border-color:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-border-color-active);color:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-text-color-active);}._1k1jpzb:focus-visible{outline-style:dotted;outline-offset:1px;outline-width:1px;outline-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-focus-border-color);}
._1fmrbl4:not(:active){background-color:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-bg-color-hover);border-color:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-border-color-hover);color:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-text-color-hover);}
._1hki99o{background-color:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-bg-color-active);border-color:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-border-color-active);color:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-text-color-active);}
@media(hover:hover){.s871r5:hover:enabled:not(:active){background-color:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-bg-color-hover);border-color:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-border-color-hover);color:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-text-color-hover);}}
@media(hover:hover){.kju86i:hover:not(:active){background-color:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-bg-color-hover);border-color:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-border-color-hover);color:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-text-color-hover);}}
._16pzsuh{box-sizing:border-box;cursor:var(--oj-c-PRIVATE-DO-NOT-USE-core-cursor-clickable);height:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-height);}
.x8f3t4{padding-inline-start:0;padding-inline-end:0;}
.x50jld{width:100%;}
.b960mp{background-color:transparent;border-style:hidden;cursor:none;display:flex;}.b960mp:active{background-color:transparent;border-color:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-border-color);}
._1v1jr2k{height:100%;display:flex;}._1v1jr2k:focus-visible{outline-style:none;}
.fxa738{border-start-start-radius:0;border-end-start-radius:0;border-inline-start-width:0px;}
.j6ma2q{border-end-end-radius:0;border-start-end-radius:0;border-inline-end-width:0px;}
.t9dcq6{pointer-events:none;background-color:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-bg-color-disabled);border-color:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-border-color-disabled);color:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-text-color-disabled);}
._2t4x1e{border-left-width:0;border-right-width:0;border-block-end-width:0;width:100%;border-top-left-radius:0;border-top-right-radius:0;}
.ncvg28 > *{margin-top:0 !important;margin-bottom:0 !important;margin-left:0 !important;margin-right:0 !important;}
