.ickgsj{margin:0;}.ickgsj > *{margin-top:0 !important;margin-bottom:0 !important;margin-left:0 !important;margin-right:0 !important;}
._4pr2dx{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-typography-subheading-xs-font-size);font-weight:var(--oj-c-PRIVATE-DO-NOT-USE-typography-subheading-xs-font-weight);line-height:var(--oj-c-PRIVATE-DO-NOT-USE-typography-subheading-xs-line-height);}
.vse2n6{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-typography-subheading-sm-font-size);font-weight:var(--oj-c-PRIVATE-DO-NOT-USE-typography-subheading-sm-font-weight);line-height:var(--oj-c-PRIVATE-DO-NOT-USE-typography-subheading-sm-line-height);}
._8k15pf{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-typography-subheading-md-font-size);font-weight:var(--oj-c-PRIVATE-DO-NOT-USE-typography-subheading-md-font-weight);line-height:var(--oj-c-PRIVATE-DO-NOT-USE-typography-subheading-md-line-height);}
.fpgmpc{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-typography-subheading-lg-font-size);font-weight:var(--oj-c-PRIVATE-DO-NOT-USE-typography-subheading-lg-font-weight);line-height:var(--oj-c-PRIVATE-DO-NOT-USE-typography-subheading-lg-line-height);}
.tn89qy{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-typography-subheading-xl-font-size);font-weight:var(--oj-c-PRIVATE-DO-NOT-USE-typography-subheading-xl-font-weight);line-height:var(--oj-c-PRIVATE-DO-NOT-USE-typography-subheading-xl-line-height);}
._5q6bb2{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-typography-subheading-2xl-font-size);font-weight:var(--oj-c-PRIVATE-DO-NOT-USE-typography-subheading-2xl-font-weight);line-height:var(--oj-c-PRIVATE-DO-NOT-USE-typography-subheading-2xl-line-height);}
.kxpll3{font-size:inherit;font-weight:inherit;line-height:inherit;}
