.x1mlew{height:100%;}
._1wwctxo{list-style-type:none;margin:0px;margin-top:auto;margin-bottom:auto;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;outline-style:none;}

._1j6srkv{text-align:center;height:1rem;width:1.5rem;color:var(--oj-c-PRIVATE-DO-NOT-USE-indexer-text-color);font-size:var(--oj-c-PRIVATE-DO-NOT-USE-indexer-font-size);line-height:1rem;}
.mwdw03{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-disabled);}
.qb271e{outline-style:dotted;outline-width:1px;outline-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-focus-border-color);outline-offset:-1px;}
.dspyxi{font-weight:bold;}
.kseat5::after{content:"●";}
