.l9wvb9 > *{margin-top:0 !important;margin-bottom:0 !important;margin-left:0 !important;margin-right:0 !important;}
._1h5pq17{align-self:center;margin:-0.875rem -0.875rem;}
._1a77tht{align-self:center;min-width:0;}
.r9wcj5{padding-inline-start:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-4x);}
._1eghpa0{display:flex;flex-direction:column;}
._1ob74u8{display:flex;flex-direction:row;justify-content:right;align-self:center;}
.ygjsj8{display:flex;flex-direction:row;justify-content:right;}
.bcih8x{align-self:end;}

._128jmce{display:flex;flex-direction:column;}
