._13qy8o6{display:inline-block;line-height:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-md-line-height);max-width:100%;width:100%;box-sizing:border-box;}
._15hswwt{height:100%;}
._1w7174v{font-weight:400;font-size:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-font-size);}
._1dfd39w{font-weight:var(--oj-form-control-font-weight-read-only);font-size:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-md-font-size);position:relative;border-style:solid;transition-property:border-color;transition-duration:0.1s;transition-timing-function:linear;border-radius:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-border-radius);flex-direction:row;align-items:center;max-width:100%;width:100%;box-sizing:border-box;}
.hsc6yi{overflow-x:hidden;overflow-y:hidden;border-width:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-border-width);border-color:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-border-color-disabled);background-color:transparent;height:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-height);min-width:1em;display:inline-flex;flex:1;}
._1unm79g{height:auto;}
._1xqjbdd{min-height:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-inside-edge-height);}
._91mkz0{overflow-x:visible;overflow-y:visible;border-width:0;background-color:transparent;height:auto;}
._1wy5rla{padding-top:0;padding-bottom:0;}
.nmlov9{background-color:var(--oj-c-PRIVATE-DO-NOT-USE-animation-skeleton-bg-end-color);background-size:200% 200%;border-width:0;animation-name:var(--oj-c-PRIVATE-DO-NOT-USE-private-preact-text-field-animation-name-skeleton);animation-iteration-count:infinite;animation-direction:alternate;animation-duration:1.5s;opacity:1;}

._1aa5ovt{min-height:calc(var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-md-line-height) * var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-md-font-size));word-break:break-word;white-space:pre-wrap;background-color:transparent;border-color:transparent;border-width:0;color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-primary);box-sizing:border-box;display:flex;flex-direction:column;width:100%;font-family:inherit;font-size:100%;font-weight:inherit;line-height:inherit;outline-width:0;}._1aa5ovt:focus{outline-style:dotted;outline-width:1px;outline-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-focus-border-color);outline-offset:1px;}
.by5bmw{resize:none;padding-block-start:0;padding-inline-start:0;}
.nq2nr0{white-space:nowrap;overflow-x:scroll;overflow-y:hidden;scrollbar-width:none;}
._12nlm25{margin-top:calc((var(--oj-c-PRIVATE-DO-NOT-USE-text-field-height) - 1rem * var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-md-line-height))/ 2 - 1px);margin-bottom:calc((var(--oj-c-PRIVATE-DO-NOT-USE-text-field-height) - 1rem * var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-md-line-height))/ 2 - 1px);margin-left:0.25rem;margin-right:0.25rem;padding-left:calc(var(--oj-c-PRIVATE-DO-NOT-USE-text-field-text-to-edge-padding) - 0.25rem);padding-right:0;overflow-x:auto;overflow-y:auto;white-space:pre-wrap;}
.npqfcp{margin-top:calc(var(--oj-c-PRIVATE-DO-NOT-USE-text-field-inside-edge-padding-top) + 0.1875rem);padding-top:0;min-height:calc(var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-md-line-height) * var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-md-font-size));}
._1kdy9g5{padding-top:0;padding-bottom:0;border-color:transparent;border-style:solid;margin-top:calc(var(--oj-c-PRIVATE-DO-NOT-USE-label-inside-edge-font-size) * var(--oj-c-PRIVATE-DO-NOT-USE-label-inside-edge-line-height) + var(--oj-c-PRIVATE-DO-NOT-USE-label-inside-edge-position-top));margin-bottom:0.25rem;}
.i4o2sy{justify-content:center;}
.cpcokd{margin-left:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-text-to-edge-padding);margin-right:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-text-to-edge-padding);padding-left:0;padding-right:0;}

._1p5seqq{outline-style:none;outline-width:0;box-sizing:border-box;font-family:inherit;line-height:inherit;font-weight:inherit;border:0;background-color:transparent;width:100%;}._1p5seqq::selection{background-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-bg-color-selected);}
.m0fk73{margin:0;}
.etc2uh{padding-top:calc((var(--oj-c-PRIVATE-DO-NOT-USE-text-field-height) - 1rem * var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-md-line-height))/ 2 - 1px);padding-bottom:calc((var(--oj-c-PRIVATE-DO-NOT-USE-text-field-height) - 1rem * var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-md-line-height))/ 2 - 1px);resize:none;}
._1drmzbt::-ms-reveal{display:none;}
.ua5u2a{padding-top:0;padding-bottom:0;}
._15dc6h2{min-height:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-inside-edge-height);padding-top:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-inside-edge-padding-top);padding-bottom:0;}._15dc6h2:hover{background-color:transparent;}
._18f6w1d{padding-top:0;padding-bottom:0;border-color:transparent;border-style:solid;border-block-start-width:calc(var(--oj-c-PRIVATE-DO-NOT-USE-label-inside-edge-font-size) * var(--oj-c-PRIVATE-DO-NOT-USE-label-inside-edge-line-height) + var(--oj-c-PRIVATE-DO-NOT-USE-label-inside-edge-position-top));border-block-end-width:0.25rem;}
._86tyu{animation-name:var(--oj-c-PRIVATE-DO-NOT-USE-private-preact-text-field-animation-name-placeholder);animation-duration:var(--oj-c-PRIVATE-DO-NOT-USE-animation-duration-xlong);animation-timing-function:var(--oj-c-PRIVATE-DO-NOT-USE-animation-ease-in);}
.elvl6o{padding-inline-start:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-icon-to-text-padding);}
._5a8rp6{padding-inline-end:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-icon-to-text-padding);}
._1abcqb{color:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-text-color);}
._4ebi8k{color:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-text-color-disabled);}
._76brwk{padding-inline-start:.25em;}
._4kh2lk{padding-inline-end:.25em;}
._298i05{font-size:100%;}
.os70n1{padding-inline-start:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-text-to-edge-padding);}
.e3ccz2{padding-inline-end:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-text-to-edge-padding);}
._1s1cks9{color:inherit;font-size:inherit;height:100%;margin:0;padding-block:0;padding-inline:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-embedded-padding,var(--oj-c-PRIVATE-DO-NOT-USE-text-field-text-to-edge-padding));resize:none;}._1s1cks9::-ms-reveal{display:none;}

.d4ai0{vertical-align:top;}
._3yf63o{max-width:100%;}

.v4l270{position:relative;box-sizing:border-box;display:flex;align-items:center;overflow-x:hidden;overflow-y:hidden;transition-property:border-color;transition-duration:.1s;transition-timing-function:linear;}
._7ha6gp{background-color:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-bg-color);border-color:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-border-color);border-radius:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-border-radius);height:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-height);}
.wr9ab4{background-color:inherit;height:100%;width:100%;}
._1vt2msm{border-style:solid;border-width:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-border-width);}
.jtf4oc{height:auto;}
.xhbfl8{min-height:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-inside-edge-height);}
.w1kr8p{border-color:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-border-color-focus);box-shadow:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-box-shadow-focus);}
.fuvw5v{resize:both;}
.gsgx2u{resize:horizontal;}
._12dp4ff{resize:vertical;}
._1p4fe3a{background-color:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-bg-color-disabled);border-color:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-border-color-disabled);}
._1xtbwco{border-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-danger-3);}
._1pc7lqi{border-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-warning-3);}
._1owz46u{margin-inline-start:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-icon-to-edge-padding);font-size:1.25rem;}
._59vop7{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-core-icon-size-lg);}
.l6zo5h{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-disabled);}
.fn0hm0{position:relative;display:inline-flex;flex:1;width:100%;height:100%;box-sizing:border-box;}
._64z99b{padding-inline-end:1px;flex-direction:column;}
.clb0zv{padding-inline-end:calc((var(--oj-c-PRIVATE-DO-NOT-USE-text-field-height) - 2.25rem - 2px) / 2);}
.zq0tnk{padding-inline-end:calc((var(--oj-c-PRIVATE-DO-NOT-USE-text-field-inside-edge-height) - 2.75rem - 2px) / 2);}
