._18l8oo5{align-items:baseline;}
._1inou5o{align-items:center;}
._1oejfnz{align-items:flex-end;}
._1p54u47{align-items:flex-start;}
._1epmsnz{align-items:inherit;}
._15g1ahh{align-items:initial;}
.cpcap6{align-items:stretch;}
.vj0q6l{justify-content:center;}
.h22cl1{justify-content:flex-end;}
._1sk7clf{justify-content:flex-start;}
._1oknhky{justify-content:inherit;}
._2odnkx{justify-content:initial;}
.to8be{justify-content:space-around;}
._1f0r78m{justify-content:space-between;}
.li90yf{justify-content:space-evenly;}
