<!--
 Copyright (c) 2014, 2023, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
 <div class="oj-hybrid-padding">
  <h1>Product Information</h1>
  <!-- Parent Container 1 contains all the panels in the app -->
  <div id="parentContainer1" class="oj-flex oj-flex-init oj-panel oj-bg-warning-20">
    <!-- The Activities container displays the activities list -->
    
    <div id="activitiesContainer" class="oj-flex-item oj-bg-info-30 oj-sm-only-text-align-end oj-sm-12 oj-md-4">
      <h3 id="activitiesHeader">Activities</h3>
      <oj-list-view id="activitiesList" class="items-display" aria-labelledby="activitiesHeader" data="[[activityDataProvider]]"
        gridlines.item="visible">
        <template slot="itemTemplate">
          <div class="oj-flex no-wrap">
            <span class="demo-thumbnail oj-flex-item"
                :style.background-image="[[' url('+$current.data.image+')']]"></span>
            <div class="demo-content oj-flex-item">
              <div>
                <strong>
                  <oj-bind-text value="[[$current.data.name]]"></oj-bind-text>
                </strong>
              </div>
              <span class="demo-metadata">
              <oj-bind-text value="[[$current.data.short_desc]]"></oj-bind-text>
              </span>
            </div>
          </div>
        </template>
      </oj-list-view>
    </div>

    <!-- Parent Container 2 surrounds the Activity Items and Item Details child containers -->
    <div id="parentContainer2" class="oj-flex oj-flex-item oj-lg-padding-6x oj-md-8 oj-sm-12">
      
      <div id="activityItemsContainer" class="oj-flex-item oj-bg-neutral-30 oj-md-6 oj-sm-12">
        <div id="container">
          <oj-module config="[[moduleConfig]]"></oj-module>
        </div>
      </div>

      <!-- Item Details container displays a chart upon selection -->
      <div id="itemDetailsContainer" class="oj-flex-item oj-bg-danger-30">
        <h3>Item Details</h3>
        <oj-label for="basicSelect">Select Chart:</oj-label>
        <oj-select-single id="basicSelect" class="selectSingleStyle" data="[[chartTypesDP]]" value="{{val}}">
        </oj-select-single>
        <oj-chart id="barChart" type="[[val]]" data="[[chartDataProvider]]" animation-on-display="auto"
          animation-on-data-change="auto" hover-behavior="dim" class="chartStyle">
          <template slot="itemTemplate" data-oj-as="item">
            <oj-chart-item value="[[item.data.value]]" group-id="[[ [item.data.group] ]]"
              series-id="[[item.data.series]]">
            </oj-chart-item>
          </template>
        </oj-chart>
      </div>
    </div>
  </div>
</div>
